input {
	http{
		type => custom_apps
		port => 5051
		codec => json
	}
}

filter {
	split {
		field => "events"
		target => "e"
	}

	mutate {
		remove_field => ["events", "headers"]
	}
}

output {
	if [type] == "custom_apps" {
		elasticsearch {
			hosts => ["http://elasticsearch:9200"]
			index => "applications-unified-%{+YYYY.MM.dd}"
		}
		stdout {codec => rubydebug }
	}
}


